<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Redirecting...</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Kumbh+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <script>
        const DISCORD_INVITE = 'https://discord.gg/uFHkEmKGDt';
        function redirect() {
            window.location.href = DISCORD_INVITE;
        }
        window.onload = redirect;
    </script>
    <style>
        .kumbh-sans-font {
            font-family: "Kumbh Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "YOPQ" 300;
        }
        html {
            height: 100%;
        }
        a {
            color: #7289d9;
        }
        body {
            font-family: "Kumbh Sans";
            background-color: #23272a;
            color: #ffffff;
            height: 100%;
            margin: 0;
        }
        img {
            width: 64px;
            height: 64px;
            object-fit: contain;
            image-rendering: pixelated;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            background-color: #2c2f34;
            padding: 24px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="content">
            <img alt="alien gif" src="/img/og_alien_01.gif"></img>
            <h3>Please wait while we redirect you to your Discord invite...</h3>
            <small style="color: #99aab4;">Not redirected after 30 seconds? <a href="https://discord.gg/uFHkEmKGDt">click here</a>.</small>
        </div>
    </div>
</body>
</html>